
+===================================================================================================================+
ID	Full name		Assignments // Quizzes // Midterm // Practical // final // grade
+===================================================================================================================+

1172121	Imad Qahtani		 85.00    88.00    77.80    66.67    90.50    83.74    
1187458	Salem Abdalhafeez		 85.00    88.00    77.80    66.67    77.50    79.19    
1197845	Tarek Masoud		 75.00    78.00    87.80    65.67    83.50    80.69    
1202145	Saja Qanatra		 85.00    88.00    77.80    66.67    67.50    75.69    
1204587	Tala Hamdan		 85.00    88.00    77.80    66.67    95.50    85.49    
======================================================================================================================+
